ENLACE::PRINTBUFF:______________
portaA
deque([7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 1
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([6.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 1
PASSO::host: comando a ser executado['cmp', 'ldajk']
[[2, 'cmp', 'sdajk'], [8, 'cmp', 'lsjk'], [10, 'cmp', 'sdaj']]
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([5.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 2
PASSO::host: comando a ser executado['cmp', 'sdajk']
[[8, 'cmp', 'lsjk'], [10, 'cmp', 'sdaj']]
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([4.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([3.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([2.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([1.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Processando
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([0.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
True
Depois = 1
     PORTA = 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE::PROCESSA: Vai enviar <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP> para porta <porta.Porta object at 0x7fbc1a97e5d0>
PORTA: vai receber <porta.Porta object at 0x7fbc1a97e5d0>
[<datagrama.Datagrama object at 0x7fbc1a97e710>]
SNIFFER [7]: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 8
PASSO::host: comando a ser executado['cmp', 'lsjk']
[[10, 'cmp', 'sdaj']]
HOST(h1): meu turno
ROUTER None
ROUTER 0
ROUTER ======> ENTROU
Atual = 1
Antes = 0
False
Depois = 0
     PORTA = 0
ROUTER buffer porta: 0
[<datagrama.Datagrama object at 0x7fbc1a97e710>]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 10
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 2
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
PASSO HOST Valor do tempo do proximo comando: 10
PASSO::host: comando a ser executado['cmp', 'sdaj']
[]
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 1
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([6.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([5.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([4.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([3.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([2.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([1.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([0.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE::PROCESSA: Vai enviar <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP> para porta HOST: h1 IP(10.1.1.1)
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
PASSO::host:h1 Recebeu mensagem: IRC MSG
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([5.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([4.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([3.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([2.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([1.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([0.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE::PROCESSA: Vai enviar <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP> para porta HOST: h1 IP(10.1.1.1)
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
PASSO::host:h1 Recebeu mensagem: IRC MSG
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([5.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
HOST(h0): meu turno
HOST(h1): meu turno
ROUTER <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER 0
ROUTER::DESCOBREDESTINO: achou destino = 1
<porta.Porta object at 0x7fbc1a97e610>: <PROTO TRANSP><PROTO REDES><PROTO MSG>IRC MSG</PROTO MSG></PROTO REDES></PROTO TRANSP>
ROUTER(r0): Meu turno
ROUTER buffer porta: 0
[]
<porta.Porta object at 0x7fbc1a97e5d0>
ROUTER buffer porta: 1
[]
<porta.Porta object at 0x7fbc1a97e610>
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Meu turno
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: Nada para processar
ENLACE: [HOST: h0 IP(10.0.0.1) --> <porta.Porta object at 0x7fbc1a97e5d0>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([])
deque([])
________________________________
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Meu turno
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Nada para processar
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: Processando
ENLACE: [HOST: h1 IP(10.1.1.1) --> <porta.Porta object at 0x7fbc1a97e610>]: BUFF
ENLACE::PRINTBUFF:______________
portaA
deque([])
deque([])
portaB
deque([4.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0])
deque([<datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>, <datagrama.Datagrama object at 0x7fbc1a97e710>])
________________________________
